{
  "connectionStrings": {
    "MongoDB": "mongodb://localhost:27017/Syntecxhub_UMS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
